BatiushkovNikita/src/jd02/lab06/schemeXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3schools.com"
        xmlns="http://www.w3schools.com"
        elementFormDefault="qualified">

    <xs:element name="pointList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" minOccurs="0" maxOccurs="unbounded" type="point"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="point">
        <xs:sequence>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:float"/>
        </xs:sequence>
        <xs:attribute name="unit">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="cm|mm|px"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>