KirilenkoMV/src/xml/shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://it-academy.by"
           xmlns="http://it-academy.by"
           elementFormDefault="qualified">
    <xs:element name="pointList" type="pointListType"/>
    <xs:complexType name="pointListType">
        <xs:sequence>
            <xs:element name="point" minOccurs="0" maxOccurs="unbounded" type="pointType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pointType">
        <xs:sequence>
            <xs:element name="x" type="xs:integer"/>
            <xs:element name="y" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="unit">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="cm|mm|px"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>