ivanchuk/src/task37/xsdForList.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.it-academy.by"
           xmlns="http://www.it-academy.by"
           elementFormDefault="qualified">
    <xs:element name="pointsList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" type="pointType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="pointType">
        <xs:sequence>
            <xs:element name="x" type="valueType"/>
            <xs:element name="y" type="valueType"/>
        </xs:sequence>
        <xs:attribute name="unit" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="cm"/>
                    <xs:enumeration value="mm"/>
                    <xs:enumeration value="px"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="valueType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>