tikhomirov/src/lab37_39/example.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="pointList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="x"/>
                            <xs:element name="y"/>
                        </xs:sequence>
                        <xs:attribute name="unit">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="mm|cm|px"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>